

The Final Solution
=========================

u_final
--
  0.0000e+00

  0.0000e+00

 -2.0721e-05

 -3.5229e-04

 -5.8296e-05

 -3.3971e-04

 -7.4714e-05

  1.5420e-04

  0.0000e+00

  1.1803e-03

  1.2319e-04

  1.8276e-03

  2.8090e-04

  2.0433e-03



The Reaction Forces can be found from
=========================================

F = K*u_final
---------
  2.7649e+03

  3.9950e+02

 -1.1775e+02

  1.8750e-02

  7.5750e+01

 -1.8225e-01

  3.6000e+01

  2.6520e-13

 -7.7589e+03

 -3.2400e-01

  5.8062e-11

 -2.9932e-12

  5.0000e+03

 -1.9618e-12

